global:
  scrape_interval: 5s  # Scrape every 5 seconds

scrape_configs:
  - job_name: "go_service"
    static_configs:
      - targets: ["host.docker.internal:8080"]  # Access local host from Docker
